# groovy-bank-ocr-kata

./: .gitignore  README  build.gradle  gmetrics_config.groovy
src/main/groovy/: AccountNumberReader.groovy  Digit.groovy  DigitReader.groovy
src/test/groovy/: AccountNumberReaderSpecification.groovy  DigitReaderSpecification.groovy
src/test/resources/: 029543861.txt  111111111.txt  731529640.txt  999999999.txt
